[gd_scene format=3 uid="uid://8l3f27ojekt5"]

[ext_resource type="PackedScene" uid="uid://7ygmy5j4e3kq" path="res://scenes/asteroid.tscn" id="1_0odeg"]
[ext_resource type="Texture2D" uid="uid://dwlg3xj36htem" path="res://assets/sprites/asteroids.svg" id="2_wpydv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eexwy"]
atlas = ExtResource("2_wpydv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsgbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eexwy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Asteroid" unique_id=2070024595 instance=ExtResource("1_0odeg")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=882416829]
sprite_frames = SubResource("SpriteFrames_tsgbq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2" unique_id=2027153201]
polygon = PackedVector2Array(-40, 40, -7, 40, 9, 23, 39, 29, 41, -8, 34, -38, 2, -43, -7, -27, -29, -30, -18, -9, -40, 13)
